tweets_excerpt.tsv (before)
1446502476064	United States	US	city	Framingham, MA	en	Boston HR Jobs	tmj_bos_hr	-18000	300	Can you recommend anyone for this #HR #job? https://t.co/PB74vgYxKa #Framingham, MA #Veterans #Hiring #CareerArc	42.279286	-71.4161565
1446502476006	United States	US	city	East Hartford, CT	en	TTN Hartford	TotalTrafficBDL	-18000	1	Accident cleared in #EastHartford on Rt 2 EB at Exit 5 Willow St, slow traffic back to Ct-15 #traffic https://t.co/y640I1BacG	41.75066	-72.64247
1446502475973	Brasil	BR	city	Santana do Paraso, Minas Gerais	pt	Brayan	98Kenedy	0	282	S esperando meu lanche	-19.4561048	-42.5253697
1446502475991	United States	US	city	Fort Lauderdale, FL	en	juan hernandez	enjoyphotoSFL	-18000	336	Happy #Halloween  I've been having a good relationship with Red lately.   #LowLightPhotography #Nikon https://t.co/K36jhKtUPS	26.12017797	-80.10453234
1446502476102	Brasil	BR	city	Ananindeua, Par	pt	Gabriel Loureno	gabeslourenco	-7200	713	@strangervoid ixe mana. Melhoras!	-1.35767578	-48.36865833
1446502476138	United States	US	city	Tracy, CA	en	Loyal Black Male	GrandMasterJerm	-28800	806	Stupid fucking team lmfaooo that's not a good trade.	37.7397233	-121.4296638
1446502476423	Argentina	AR	city	Tandil, Argentina	es	Lali Terille	laliiterille	-7200	850	Hoy no ests y tengo mil palabras, todas para vos	-37.3091947	-59.129062
1446502476772	Costa Rica	CR	admin	San Jos, Costa Rica	es	Juanjo Gutirrez S.	gutseg23	0	111	No saba que hacerme la barba y cortarme el pelo poda costarme hasta 20 mil colones. Por la gran puta...	9.9564352	-84.1943199
1446502476938	Brasil	BR	city	Braslia, Distrito Federal	pt	guas Claras-DF	dfaguasclaras	-7200	682	No  de hoje mais vale muito contemplar a beleza da nossa cidade e dessa linda lua.  #dfaguasclaras https://t.co/ClhQh1fbes	-15.83661311	-48.04010711
1446502477025	United States	US	city	Columbus, OH	en	OhioHealth Jobs	OhioHealthJobs	0	56	OhioHealth #Healthcare #Job: Patient Support Assistant (#Columbus, OH) https://t.co/QZ3GmX99CV #Jobs #Hiring	39.9602601	-83.0092803
1446502477123	Brasil	BR	city	Belm, Par	en	GUGAH	gugah_soares	-7200	56	@nickiminaj #NICKIMINAJ @ Sideral https://t.co/8K8yo973sK	-1.35635	-48.44704612
1446502477194	United States	US	city	La Vista, NE	en	Stephen	Smmarsh402	0	178	Just posted a photo @ Planet Fitness- Lavista 8010 S 84th St Lavista , Nebraska 68128 https://t.co/NQBetMSgGC	41.17914334	-96.04502579
1446502477327	United States	US	city	Lenexa, KS	en	Matt Krogmeier	krogthedirector	-28800	219	Toasting the Royals and grilling steaks. I love ... (Oktoberfest - Brauhaus Riegele (2015)) https://t.co/P7USlhuErI #photo	38.9624	-94.759
1446502477379	United States	US	city	Franklin, IN	en	joe emmert	emmert_joe	0	543	@Grady I wanna know if there's snickers and red bull in there	39.50723092	-86.03841873
1446502477619	United States	US	city	Brentwood, TN	en	Havertys Furniture	HavertysCareers	-14400	0	See our latest #Brentwood, TN #job and click to apply: Retail Sales Consultant - https://t.co/bDlFqRZ8nv #Sales #Hiring	36.0331164	-86.7827772
1446502477701	United States	US	city	Bloomington, MN	en	Accountemps Jobs	AccountempsJobs	-28800	7	Can you recommend anyone for this #job? Full Cycle Accounts Payable Needed! - https://t.co/2ncRo5Wdil #Accountemps #Bloomington, MN #Sales	44.825116	-93.3439291
1446502477664	United States	US	city	Hialeah, FL	en	Citi Trends Jobs	cititrendsjobs	-18000	1902	We're #hiring! Click to apply: Store Sales Associate - Hialeah, FL - https://t.co/4dbXedOZnk #Retail #Hialeah, FL #Job #Jobs	25.8326947	-80.2597719
1446502477768	Brasil	BR	city	Recife, Pernambuco	und	HAIL MOCKINGJAY	sckboobear1d	-7200	5097	@sckboobear1d :(	-8.0319448	-34.9929861
1446502477783	United States	US	neighborhood	Mandarin, FL	en	Winn-Dixie Careers	WDCareers	-18000	251	#JACKSONVILLE, FL #Retail #Job: Cashier Associate at Winn Dixie https://t.co/rASHlHflAg #Jobs #Hiring	30.2212879	-81.5913215
1446502477812	United States	US	city	Webster, TX	en	TMJ-TX Sales Jobs	tmj_tx_sales	-18000	332	#Sales #Job alert: FULL-TIME Sales Specialist Appliances | Lowe's | #Webster, TX https://t.co/zt5ZNMJtkk #Jobs #Hiring	29.5377315	-95.1182645
1446502477916	United States	US	city	Enterprise, NV	en	ernadette anansala	bmmusic	-28800	266	Date with mom at #TownSquareLV @ Town Square Las Vegas https://t.co/9fkiXmObwW	36.06789353	-115.17676161
1446502478127	Brasil	BR	city	Palhoa, Santa Catarina	pt	Luan alvinegro	hjnaosoudengm	-10800	326	Um sorriso diz mais que mil palavras #sorriasempre  @ Praia De Fora Beach https://t.co/ZaY4zu2nYc	-27.74689341	-48.6311475
1446502478594	United States	US	city	St Petersburg, FL	en	Ginger Lovgren	fanofmellow	-18000	244	Day 2. Something that makes me smile. Driving by this spot on my way home from work everyday which https://t.co/zcMX3TztIA	27.86213277	-82.64262062
1446502478737	Dominican Republic	DO	city	Santiago, Dominican Republic	es	Frank Julio Paredes	FrankJuliop	3600	481	Just posted a photo @ Santiado de Los Caballeros, Republica Dominicana. https://t.co/z8ovC2HZ6s	19.49039698	-70.70203772
1446502478704	United States	US	city	Longview, TX	en	TMJ-TX HRTA Jobs	tmj_tx_hrta	-18000	289	BJ's Restaurants, Inc. #Hospitality #Job: Host (#Longview, TX) https://t.co/k9iOny5gCv #Jobs #Hiring #CareerArc	32.5416865	-94.7520237
1446502478874	Brasil	BR	city	Aquiraz, Cear	en	geovane dias timbeta	geovanedias10	-7200	1205	I'm at Iguape in Iguape, CE w/ @therezahlima https://t.co/QM9ts08frm	-3.94299473	-38.3319812
1446502478817	United States	US	city	Manhattan, NY	en	NYC Retail Jobs	tmj_nyc_retail	-18000	315	FedEx Office #Retail #Job: Center Assistant Manager (#NewYork, NY) https://t.co/P4S7GJDl4g #Jobs #Hiring #CareerArc	40.7574036	-73.9788132
1446502478928	United States	US	city	Fresno, CA	en	TMJ-FRE Retail Jobs	tmj_fre_retail	-18000	309	Can you recommend anyone for this #Retail #job? https://t.co/CvCWmWdI4h #Fresno, CA #Hiring #CareerArc	36.7477272	-119.7723661
1446502478956	United States	US	city	San Antonio, TX	en	Natali Aranda	LuvsNatali	-18000	1887	@cnqrndivide thanks lol but she was still pretty hot. She had a nice ass 	29.5151195	-98.5736416
1446502478905	United States	US	city	Dubuque, IA	en	Mandel	MManuel_Ocampo	0	346	Still heated tho	42.4606454	-90.7642149
1446502478910	Argentina	AR	admin	Buenos Aires, Argentina	und	Noel Odrau	noelodrau	0	8	https://t.co/LlJffcfDzU	-34.3909	-58.6248
1446502479161	United States	US	city	Chicago, IL	en	Chicago Retail Jobs	tmj_chi_retail	-18000	318	Can you recommend anyone for this #job? Seasonal Stylist - https://t.co/QyWNgNllmt #Chicago, IL #Retail #Hiring #CareerArc	41.9004854	-87.6252706
1446502479181	United States	US	city	Millsboro, DE	en	S. Delaware Sales	tmj_DES_sales	-21600	291	Interested in a #Sales #job near #Millsboro, DE? This could be a great fit: https://t.co/4uuGqWDSvY #Hiring #CareerArc	38.5915023	-75.2913018
1446502479737	Argentina	AR	city	La Capital, Argentina	en	ARIANA.	AriFrndz	-18000	265	La ropa de blonda es un + 1000	-31.6093358	-60.6934143
1446502479749	Peru	PE	city	Santiago de Surco, Peru	es	Daniel	El_Deiniel	-18000	1152	Semana 12! (@ Universidad Ricardo Palma - @urpalma in Santiago de Surco, Lima) https://t.co/hU3k8gY4mn	-12.13164175	-76.97995663
1446502479894	Brasil	BR	city	Porto Alegre, Rio Grande do Sul	en	Srta Machado	toporn4da	-10800	678	I'm at Vila Jardim in Porto Alegre, RS w/ @adri_luly https://t.co/nx8VpeT8Mr	-30.03393483	-51.15124941
1446502479922	Canada	CA	city	Salmo, British Columbia	en	Christi hood	cnhxx	-28800	365	Tickets officially purchased! Cannot wait to head back to the happiest https://t.co/QmBMBY2Ovb	49.19333	-117.27899
1446502480978	Brasil	BR	city	Fortaleza, Cear	en	J O R G E  D R U M 	jorgemenezesdw	0	397	I'm at Dom Lustosa in Fortaleza, CE https://t.co/u7N1zeO1TW	-3.74979544	-38.58847174
1446502481289	Brasil	BR	city	Teresina, Piau	und	Rafael martins 	r_martis24	-7200	364	I'm at Cinpolis Rio Poty in Teresina https://t.co/riKjfZ1jQ0	-5.07787064	-42.80183917
1446502481390	United States	US	city	Miami Beach, FL	en	#ian	_Iannn_	-36000	99	Personality Portraits  #gramps @ Lincoln Road Miami Beach https://t.co/VCpBpPRj9K	25.79068793	-80.13300461
1446502481904	Brasil	BR	city	Rio de Janeiro, Brasil	in	KID BUNDA	vitorialuizaa_	0	308	Tmnc	-22.9179292	-43.2553449
1446502481836	Chile	CL	city	Santiago, Metropolitana de Santiago	es	pia	punkapple	-10800	205	"En tres palabras se puede resumir todo lo que he aprendido en la vida: https://t.co/ACgb5Otu5m	-33.45	-70.6667
1446502481834	United States	US	city	Clyde, OH	en	Ohio S-Chain	tmj_OH_schn	-18000	256	Want to work in #Clyde, OH? View our latest opening: https://t.co/JH5LRiH7sK #SupplyChain #gopenskecareers #Job #Jobs #Hiring #CareerArc	41.3150157	-82.9946219
1446502482009	United States	US	city	Wyoming, MI	en	TMJ-MI Mgmt. Jobs	tmj_mi_mgmt	-18000	246	This #BusinessMgmt #job might be a great fit for you: Sales and Operations Management Training Program (Entry... - https://t.co/JuRmM7QVvl	42.864731	-85.6762789
1446502482076	United States	US	city	Las Vegas, NV	en	mark m mellon	mellonart	-28800	1964	Spirits in a trunk. Install day @SkaughtyG @ Josephine Skaught Hairdressing https://t.co/MHFt1Gj3zS	36.1597404	-115.1522598
1446502482083	Brasil	BR	city	Vitria, Esprito Santo	pt	renan souza	renanenf	-10800	197	Vamos pra enquete, qual legenda: 1 - Luz na passarela que l vem ela! 2 - O sooooooollllllllll h de https://t.co/xePMLq2MSf	-20.322393	-40.3507332
1446502482229	Mxico	MX	city	Veracruz, Veracruz de Ignacio de la Llave	es	Agapompis	amanvic16	0	164	Cuando vi como salio mi foto, me acorde de muchas cosas @ Fracc. Nuevo https://t.co/LXd5Ny5gNN	19.18328602	-96.19140337
1446502482728	United States	US	city	Pittsburgh, PA	en	T SHEFF	TSHEFF_FRESHA	-18000	1976	Dan... that guy makes a mean beverage.  (at @SixPennKitchen in Pittsburgh, PA) https://t.co/QAc9AG06nT	40.44284034	-80.00236694
1446502482779	United States	US	city	El Paso, TX	en	TMJ- ELP Health Jobs	tmj_elp_health	-18000	302	Can you recommend anyone for this #EmergencyMedicine #job? https://t.co/DRS68CCRwQ #ElPaso, TX #Hiring #CareerArc	31.7587198	-106.4869314
1446502482729	Brasil	BR	city	Itaquaquecetuba, So Paulo	en	Danny	dannydebritto	-28800	158	Gif sob isso #KeloversNaAtre	-23.42776603	-46.34445476
1446502482901	United States	US	city	New Albany, IN	en	RH Finance Jobs	RHFAJobs	-14400	0	See our latest #NEWALBANY, IN #job and click to apply: Accounting Manager/Supervisor - https://t.co/W5iN9NvigW #RHFAJobs #Accounting #Hiring	38.2856247	-85.8241312
1446502483085	United States	US	city	East Harwich, MA	en	Robert Reyes	reyes_speaks	-18000	274	As work finished I couldn't resist the sight, and the sky looks good too https://t.co/R4FGer2t5V	41.70691416	-70.01953629
1446502483236	Brasil	BR	city	Itabora, Rio de Janeiro	en	Carlinha	carla_chambela	-28800	402	I'm at Posto BR Duques GNV https://t.co/ivZgmX36b2	-22.76204911	-42.84844965
1446502483152	Brasil	BR	city	So Paulo, Brasil	pt	Felipe Oliveira	merlinlipe	-7200	237	Prensa Francesa!! (at @StarbucksBrasil in So Paulo, SP) https://t.co/TlxCMH9Les https://t.co/mqru0A2S7q	-23.56581628	-46.65295959
1446502483724	Brasil	BR	city	Ro de Janeiro, Brasil	pt	Cristina	cristinaelopez	-25200	386	Eo eo eo, dia de praia @ Copacabana, Rio de Janeiro https://t.co/7Fh51eqYWL	-22.96694444	-43.18055556
1446502483708	United States	US	admin	Pennsylvania, USA	en	Altoona Weather	AltoonaPA	-32400	2	5:09pm: sunset tomorrow's forecast for Altoona: sunny, 69/45F	40.50719	-78.3989
1446502483859	United States	US	city	Charlotte, NC	en	FLafayette Williams	flafayettewill1	0	2046	"@ThePollBible: Are there more guys or girls on Twitter?"Giri	35.2301431	-80.7243777
1446502483872	Argentina	AR	city	Ciudad Autnoma de Buenos Aires, Argentina	es	Luli Gonzalez	Luli_gonzalez	-10800	185	Una mas de ayeeer  @ Obelisco https://t.co/z5t8823NMn	-34.55888415	-58.46385518
1446502483929	Brasil	BR	city	Maring, Paran	lv	Ana Carol Cascales	carolcascales	-7200	605	I'm at Espaco Ju freitas https://t.co/CrS9DhqpiN	-23.40835882	-51.89319024
1446502484077	United States	US	city	Dallas, TX	en	Munch	Munch215	-21600	803	#KOTD | #NIKE HyperChase  | #WDYWT @ Dallas, Texas https://t.co/wGYgUr5lC7	32.7833	-96.8
1446502484103	United States	US	city	Baltimore, MD	bs	CGI 	CGI_Jobs	-18000	0	CGI: XML Editor/Writer (#Baltimore, MD) https://t.co/19rDoDXycn #IT #Job #Jobs #Hiring https://t.co/bzTA1M1zyy	39.2903848	-76.6121893
1446502484589	Brasil	BR	city	Uberlndia, Minas Gerais	pt	Mundo das Luanetes	fcolstevivo	-10800	1539	I'm at Escola Municipal Professor Oswaldo Vieira Gonalves in Uberlndia https://t.co/kLdyPxNSu1	-18.89683119	-48.23894221
1446502484692	Chile	CL	city	Providencia, Chile	es	 Jorge Gravier	qRicoBuenaOnda	-10800	1128	Tarde feliche ! @ Bustamante Park https://t.co/x2FzltxR5k	-33.44077257	-70.6320806
1446502484622	Brasil	BR	city	Sete Lagoas, Minas Gerais	en		leonardurc	0	76	goose bumps  @ Solar do Engenho https://t.co/Nh1ciQtGi0	-19.53728206	-44.25298308
1446502484883	Argentina	AR	city	Ituzaing Centro, Argentina	en	LU8DO Ituzaing BsAs	LU8DO	-10800	63	Wind 4 km/h ENE. Barometer 1017,8 hPa, Falling slowly. Temperature 18,6 C. Rain today 0,0 mm. Humidity 54%	-34.64972222	-58.66083333
1446502484902	United States	US	city	Sacramento, CA	en	Lydia!	Lyds85	-28800	339	Brrr! @ Sacramento, California https://t.co/L82zHRNZS9	38.5556	-121.469

tweets_excerpt.tsv (after)
1446502476064	United States	US	city	Framingham, MA	en	Boston HR Jobs	tmj_bos_hr	-18000	300	Can you recommend anyone for this #HR #job? https://t.co/PB74vgYxKa #Framingham, MA #Veterans #Hiring #CareerArc	42.279286	-71.4161565
1446502476006	United States	US	city	Framingham, MA	en	TTN Hartford	TotalTrafficBDL	-18000	1	Accident cleared in #EastHartford on Rt 2 EB at Exit 5 Willow St, slow traffic back to Ct-15 #traffic https://t.co/y640I1BacG	41.75066	-72.64247
1446502475973	Brasil	BR	city	Santana do Paraso, Minas Gerais	pt	Brayan	98Kenedy	0	282	S esperando meu lanche	-19.4561048	-42.5253697
1446502475991	United States	US	city	Framingham, MA	en	juan hernandez	enjoyphotoSFL	-18000	336	Happy #Halloween  I've been having a good relationship with Red lately.   #LowLightPhotography #Nikon https://t.co/K36jhKtUPS	26.12017797	-80.10453234
1446502476102	Brasil	BR	city	Ananindeua, Par	pt	Gabriel Loureno	gabeslourenco	-7200	713	@strangervoid ixe mana. Melhoras!	-1.35767578	-48.36865833
1446502476138	United States	US	city	Tracy, CA	en	Loyal Black Male	GrandMasterJerm	-28800	806	Stupid fucking team lmfaooo that's not a good trade.	37.7397233	-121.4296638
1446502476423	Argentina	AR	city	Tandil, Argentina	es	Lali Terille	laliiterille	-7200	850	Hoy no ests y tengo mil palabras, todas para vos	-37.3091947	-59.129062
1446502476772	Costa Rica	CR	admin	San Jos, Costa Rica	es	Juanjo Gutirrez S.	gutseg23	0	111	No saba que hacerme la barba y cortarme el pelo poda costarme hasta 20 mil colones. Por la gran puta...	9.9564352	-84.1943199
1446502476938	Brasil	BR	city	Braslia, Distrito Federal	pt	guas Claras-DF	dfaguasclaras	-7200	682	No  de hoje mais vale muito contemplar a beleza da nossa cidade e dessa linda lua.  #dfaguasclaras https://t.co/ClhQh1fbes	-15.83661311	-48.04010711
1446502477025	United States	US	city	Columbus, OH	en	OhioHealth Jobs	OhioHealthJobs	0	56	OhioHealth #Healthcare #Job: Patient Support Assistant (#Columbus, OH) https://t.co/QZ3GmX99CV #Jobs #Hiring	39.9602601	-83.0092803
1446502477123	Brasil	BR	city	Belm, Par	en	GUGAH	gugah_soares	-7200	56	@nickiminaj #NICKIMINAJ @ Sideral https://t.co/8K8yo973sK	-1.35635	-48.44704612
1446502477194	United States	US	city	La Vista, NE	en	Stephen	Smmarsh402	0	178	Just posted a photo @ Planet Fitness- Lavista 8010 S 84th St Lavista , Nebraska 68128 https://t.co/NQBetMSgGC	41.17914334	-96.04502579
1446502477327	United States	US	city	Lenexa, KS	en	Matt Krogmeier	krogthedirector	-28800	219	Toasting the Royals and grilling steaks. I love ... (Oktoberfest - Brauhaus Riegele (2015)) https://t.co/P7USlhuErI #photo	38.9624	-94.759
1446502477379	United States	US	city	Franklin, IN	en	joe emmert	emmert_joe	0	543	@Grady I wanna know if there's snickers and red bull in there	39.50723092	-86.03841873
1446502477619	United States	US	city	Brentwood, TN	en	Havertys Furniture	HavertysCareers	-14400	0	See our latest #Brentwood, TN #job and click to apply: Retail Sales Consultant - https://t.co/bDlFqRZ8nv #Sales #Hiring	36.0331164	-86.7827772
1446502477701	United States	US	city	Bloomington, MN	en	Accountemps Jobs	AccountempsJobs	-28800	7	Can you recommend anyone for this #job? Full Cycle Accounts Payable Needed! - https://t.co/2ncRo5Wdil #Accountemps #Bloomington, MN #Sales	44.825116	-93.3439291
1446502477664	United States	US	city	Hialeah, FL	en	Citi Trends Jobs	cititrendsjobs	-18000	1902	We're #hiring! Click to apply: Store Sales Associate - Hialeah, FL - https://t.co/4dbXedOZnk #Retail #Hialeah, FL #Job #Jobs	25.8326947	-80.2597719
1446502477768	Brasil	BR	city	Recife, Pernambuco	und	HAIL MOCKINGJAY	sckboobear1d	-7200	5097	@sckboobear1d :(	-8.0319448	-34.9929861
1446502477783	United States	US	neighborhood	Mandarin, FL	en	Winn-Dixie Careers	WDCareers	-18000	251	#JACKSONVILLE, FL #Retail #Job: Cashier Associate at Winn Dixie https://t.co/rASHlHflAg #Jobs #Hiring	30.2212879	-81.5913215
1446502477812	United States	US	city	Webster, TX	en	TMJ-TX Sales Jobs	tmj_tx_sales	-18000	332	#Sales #Job alert: FULL-TIME Sales Specialist Appliances | Lowe's | #Webster, TX https://t.co/zt5ZNMJtkk #Jobs #Hiring	29.5377315	-95.1182645
1446502477916	United States	US	city	Enterprise, NV	en	ernadette anansala	bmmusic	-28800	266	Date with mom at #TownSquareLV @ Town Square Las Vegas https://t.co/9fkiXmObwW	36.06789353	-115.17676161
1446502478127	Brasil	BR	city	Palhoa, Santa Catarina	pt	Luan alvinegro	hjnaosoudengm	-10800	326	Um sorriso diz mais que mil palavras #sorriasempre  @ Praia De Fora Beach https://t.co/ZaY4zu2nYc	-27.74689341	-48.6311475
1446502478594	United States	US	city	St Petersburg, FL	en	Ginger Lovgren	fanofmellow	-18000	244	Day 2. Something that makes me smile. Driving by this spot on my way home from work everyday which https://t.co/zcMX3TztIA	27.86213277	-82.64262062
1446502478737	Dominican Republic	DO	city	Santiago, Dominican Republic	es	Frank Julio Paredes	FrankJuliop	3600	481	Just posted a photo @ Santiado de Los Caballeros, Republica Dominicana. https://t.co/z8ovC2HZ6s	19.49039698	-70.70203772
1446502478704	United States	US	city	Longview, TX	en	TMJ-TX HRTA Jobs	tmj_tx_hrta	-18000	289	BJ's Restaurants, Inc. #Hospitality #Job: Host (#Longview, TX) https://t.co/k9iOny5gCv #Jobs #Hiring #CareerArc	32.5416865	-94.7520237
1446502478874	Brasil	BR	city	Aquiraz, Cear	en	geovane dias timbeta	geovanedias10	-7200	1205	I'm at Iguape in Iguape, CE w/ @therezahlima https://t.co/QM9ts08frm	-3.94299473	-38.3319812
1446502478817	United States	US	city	Manhattan, NY	en	NYC Retail Jobs	tmj_nyc_retail	-18000	315	FedEx Office #Retail #Job: Center Assistant Manager (#NewYork, NY) https://t.co/P4S7GJDl4g #Jobs #Hiring #CareerArc	40.7574036	-73.9788132
1446502478928	United States	US	city	Fresno, CA	en	TMJ-FRE Retail Jobs	tmj_fre_retail	-18000	309	Can you recommend anyone for this #Retail #job? https://t.co/CvCWmWdI4h #Fresno, CA #Hiring #CareerArc	36.7477272	-119.7723661
1446502478956	United States	US	city	San Antonio, TX	en	Natali Aranda	LuvsNatali	-18000	1887	@cnqrndivide thanks lol but she was still pretty hot. She had a nice ass 	29.5151195	-98.5736416
1446502478905	United States	US	city	Dubuque, IA	en	Mandel	MManuel_Ocampo	0	346	Still heated tho	42.4606454	-90.7642149
1446502478910	Argentina	AR	admin	Buenos Aires, Argentina	und	Noel Odrau	noelodrau	0	8	https://t.co/LlJffcfDzU	-34.3909	-58.6248
1446502479161	United States	US	city	Chicago, IL	en	Chicago Retail Jobs	tmj_chi_retail	-18000	318	Can you recommend anyone for this #job? Seasonal Stylist - https://t.co/QyWNgNllmt #Chicago, IL #Retail #Hiring #CareerArc	41.9004854	-87.6252706
1446502479181	United States	US	city	Millsboro, DE	en	S. Delaware Sales	tmj_DES_sales	-21600	291	Interested in a #Sales #job near #Millsboro, DE? This could be a great fit: https://t.co/4uuGqWDSvY #Hiring #CareerArc	38.5915023	-75.2913018
1446502479737	Argentina	AR	city	La Capital, Argentina	en	ARIANA.	AriFrndz	-18000	265	La ropa de blonda es un + 1000	-31.6093358	-60.6934143
1446502479749	Peru	PE	city	Santiago de Surco, Peru	es	Daniel	El_Deiniel	-18000	1152	Semana 12! (@ Universidad Ricardo Palma - @urpalma in Santiago de Surco, Lima) https://t.co/hU3k8gY4mn	-12.13164175	-76.97995663
1446502479894	Brasil	BR	city	Porto Alegre, Rio Grande do Sul	en	Srta Machado	toporn4da	-10800	678	I'm at Vila Jardim in Porto Alegre, RS w/ @adri_luly https://t.co/nx8VpeT8Mr	-30.03393483	-51.15124941
1446502479922	Canada	CA	city	Salmo, British Columbia	en	Christi hood	cnhxx	-28800	365	Tickets officially purchased! Cannot wait to head back to the happiest https://t.co/QmBMBY2Ovb	49.19333	-117.27899
1446502480978	Brasil	BR	city	Fortaleza, Cear	en	J O R G E  D R U M 	jorgemenezesdw	0	397	I'm at Dom Lustosa in Fortaleza, CE https://t.co/u7N1zeO1TW	-3.74979544	-38.58847174
1446502481289	Brasil	BR	city	Teresina, Piau	und	Rafael martins 	r_martis24	-7200	364	I'm at Cinpolis Rio Poty in Teresina https://t.co/riKjfZ1jQ0	-5.07787064	-42.80183917
1446502481390	United States	US	city	Miami Beach, FL	en	#ian	_Iannn_	-36000	99	Personality Portraits  #gramps @ Lincoln Road Miami Beach https://t.co/VCpBpPRj9K	25.79068793	-80.13300461
1446502481904	Brasil	BR	city	Rio de Janeiro, Brasil	in	KID BUNDA	vitorialuizaa_	0	308	Tmnc	-22.9179292	-43.2553449
1446502481836	Chile	CL	city	Santiago, Metropolitana de Santiago	es	pia	punkapple	-10800	205	"En tres palabras se puede resumir todo lo que he aprendido en la vida: https://t.co/ACgb5Otu5m	-33.45	-70.6667
1446502481834	United States	US	city	Clyde, OH	en	Ohio S-Chain	tmj_OH_schn	-18000	256	Want to work in #Clyde, OH? View our latest opening: https://t.co/JH5LRiH7sK #SupplyChain #gopenskecareers #Job #Jobs #Hiring #CareerArc	41.3150157	-82.9946219
1446502482009	United States	US	city	Wyoming, MI	en	TMJ-MI Mgmt. Jobs	tmj_mi_mgmt	-18000	246	This #BusinessMgmt #job might be a great fit for you: Sales and Operations Management Training Program (Entry... - https://t.co/JuRmM7QVvl	42.864731	-85.6762789
1446502482076	United States	US	city	Las Vegas, NV	en	mark m mellon	mellonart	-28800	1964	Spirits in a trunk. Install day @SkaughtyG @ Josephine Skaught Hairdressing https://t.co/MHFt1Gj3zS	36.1597404	-115.1522598
1446502482083	Brasil	BR	city	Vitria, Esprito Santo	pt	renan souza	renanenf	-10800	197	Vamos pra enquete, qual legenda: 1 - Luz na passarela que l vem ela! 2 - O sooooooollllllllll h de https://t.co/xePMLq2MSf	-20.322393	-40.3507332
1446502482229	Mxico	MX	city	Veracruz, Veracruz de Ignacio de la Llave	es	Agapompis	amanvic16	0	164	Cuando vi como salio mi foto, me acorde de muchas cosas @ Fracc. Nuevo https://t.co/LXd5Ny5gNN	19.18328602	-96.19140337
1446502482728	United States	US	city	Pittsburgh, PA	en	T SHEFF	TSHEFF_FRESHA	-18000	1976	Dan... that guy makes a mean beverage.  (at @SixPennKitchen in Pittsburgh, PA) https://t.co/QAc9AG06nT	40.44284034	-80.00236694
1446502482779	United States	US	city	El Paso, TX	en	TMJ- ELP Health Jobs	tmj_elp_health	-18000	302	Can you recommend anyone for this #EmergencyMedicine #job? https://t.co/DRS68CCRwQ #ElPaso, TX #Hiring #CareerArc	31.7587198	-106.4869314
1446502482729	Brasil	BR	city	Itaquaquecetuba, So Paulo	en	Danny	dannydebritto	-28800	158	Gif sob isso #KeloversNaAtre	-23.42776603	-46.34445476
1446502482901	United States	US	city	New Albany, IN	en	RH Finance Jobs	RHFAJobs	-14400	0	See our latest #NEWALBANY, IN #job and click to apply: Accounting Manager/Supervisor - https://t.co/W5iN9NvigW #RHFAJobs #Accounting #Hiring	38.2856247	-85.8241312
1446502483085	United States	US	city	East Harwich, MA	en	Robert Reyes	reyes_speaks	-18000	274	As work finished I couldn't resist the sight, and the sky looks good too https://t.co/R4FGer2t5V	41.70691416	-70.01953629
1446502483236	Brasil	BR	city	Itabora, Rio de Janeiro	en	Carlinha	carla_chambela	-28800	402	I'm at Posto BR Duques GNV https://t.co/ivZgmX36b2	-22.76204911	-42.84844965
1446502483152	Brasil	BR	city	So Paulo, Brasil	pt	Felipe Oliveira	merlinlipe	-7200	237	Prensa Francesa!! (at @StarbucksBrasil in So Paulo, SP) https://t.co/TlxCMH9Les https://t.co/mqru0A2S7q	-23.56581628	-46.65295959
1446502483724	Brasil	BR	city	Ro de Janeiro, Brasil	pt	Cristina	cristinaelopez	-25200	386	Eo eo eo, dia de praia @ Copacabana, Rio de Janeiro https://t.co/7Fh51eqYWL	-22.96694444	-43.18055556
1446502483708	United States	US	admin	Pennsylvania, USA	en	Altoona Weather	AltoonaPA	-32400	2	5:09pm: sunset tomorrow's forecast for Altoona: sunny, 69/45F	40.50719	-78.3989
1446502483859	United States	US	city	Charlotte, NC	en	FLafayette Williams	flafayettewill1	0	2046	"@ThePollBible: Are there more guys or girls on Twitter?"Giri	35.2301431	-80.7243777
1446502483872	Argentina	AR	city	Ciudad Autnoma de Buenos Aires, Argentina	es	Luli Gonzalez	Luli_gonzalez	-10800	185	Una mas de ayeeer  @ Obelisco https://t.co/z5t8823NMn	-34.55888415	-58.46385518
1446502483929	Brasil	BR	city	Maring, Paran	lv	Ana Carol Cascales	carolcascales	-7200	605	I'm at Espaco Ju freitas https://t.co/CrS9DhqpiN	-23.40835882	-51.89319024
1446502484077	United States	US	city	Dallas, TX	en	Munch	Munch215	-21600	803	#KOTD | #NIKE HyperChase  | #WDYWT @ Dallas, Texas https://t.co/wGYgUr5lC7	32.7833	-96.8
1446502484103	United States	US	city	Baltimore, MD	bs	CGI 	CGI_Jobs	-18000	0	CGI: XML Editor/Writer (#Baltimore, MD) https://t.co/19rDoDXycn #IT #Job #Jobs #Hiring https://t.co/bzTA1M1zyy	39.2903848	-76.6121893
1446502484589	Brasil	BR	city	Uberlndia, Minas Gerais	pt	Mundo das Luanetes	fcolstevivo	-10800	1539	I'm at Escola Municipal Professor Oswaldo Vieira Gonalves in Uberlndia https://t.co/kLdyPxNSu1	-18.89683119	-48.23894221
1446502484692	Chile	CL	city	Providencia, Chile	es	 Jorge Gravier	qRicoBuenaOnda	-10800	1128	Tarde feliche ! @ Bustamante Park https://t.co/x2FzltxR5k	-33.44077257	-70.6320806
1446502484622	Brasil	BR	city	Sete Lagoas, Minas Gerais	en		leonardurc	0	76	goose bumps  @ Solar do Engenho https://t.co/Nh1ciQtGi0	-19.53728206	-44.25298308
1446502484883	Argentina	AR	city	Ituzaing Centro, Argentina	en	LU8DO Ituzaing BsAs	LU8DO	-10800	63	Wind 4 km/h ENE. Barometer 1017,8 hPa, Falling slowly. Temperature 18,6 C. Rain today 0,0 mm. Humidity 54%	-34.64972222	-58.66083333
1446502484902	United States	US	city	Sacramento, CA	en	Lydia!	Lyds85	-28800	339	Brrr! @ Sacramento, California https://t.co/L82zHRNZS9	38.5556	-121.469

tweets_excerpt.tsv (diff)
@@ -1,7 +1,7 @@
 1446502476064	United States	US	city	Framingham, MA	en	Boston HR Jobs	tmj_bos_hr	-18000	300	Can you recommend anyone for this #HR #job? https://t.co/PB74vgYxKa #Framingham, MA #Veterans #Hiring #CareerArc	42.279286	-71.4161565
-1446502476006	United States	US	city	East Hartford, CT	en	TTN Hartford	TotalTrafficBDL	-18000	1	Accident cleared in #EastHartford on Rt 2 EB at Exit 5 Willow St, slow traffic back to Ct-15 #traffic https://t.co/y640I1BacG	41.75066	-72.64247
+1446502476006	United States	US	city	Framingham, MA	en	TTN Hartford	TotalTrafficBDL	-18000	1	Accident cleared in #EastHartford on Rt 2 EB at Exit 5 Willow St, slow traffic back to Ct-15 #traffic https://t.co/y640I1BacG	41.75066	-72.64247
 1446502475973	Brasil	BR	city	Santana do Paraso, Minas Gerais	pt	Brayan	98Kenedy	0	282	S esperando meu lanche	-19.4561048	-42.5253697
-1446502475991	United States	US	city	Fort Lauderdale, FL	en	juan hernandez	enjoyphotoSFL	-18000	336	Happy #Halloween  I've been having a good relationship with Red lately.   #LowLightPhotography #Nikon https://t.co/K36jhKtUPS	26.12017797	-80.10453234
+1446502475991	United States	US	city	Framingham, MA	en	juan hernandez	enjoyphotoSFL	-18000	336	Happy #Halloween  I've been having a good relationship with Red lately.   #LowLightPhotography #Nikon https://t.co/K36jhKtUPS	26.12017797	-80.10453234
 1446502476102	Brasil	BR	city	Ananindeua, Par	pt	Gabriel Loureno	gabeslourenco	-7200	713	@strangervoid ixe mana. Melhoras!	-1.35767578	-48.36865833
 1446502476138	United States	US	city	Tracy, CA	en	Loyal Black Male	GrandMasterJerm	-28800	806	Stupid fucking team lmfaooo that's not a good trade.	37.7397233	-121.4296638
 1446502476423	Argentina	AR	city	Tandil, Argentina	es	Lali Terille	laliiterille	-7200	850	Hoy no ests y tengo mil palabras, todas para vos	-37.3091947	-59.129062
